<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<!-- Hebrew Subtitles -->
	<category label="Hebrew Subtitles">
		<setting label="Hebrew Subtitles Matching" type="lsep" />
		<setting id="hebrew_subtitles.enable_matching" label="Enable Hebrew Subtitles Matching" type="bool" default="false" />
		<setting id="hebrew_subtitles.show_percentage" label="Show Match Percentage" type="bool" default="true" visible="eq(-1,true)" />
		<setting id="hebrew_subtitles.min_percentage" label="Minimum Match Percentage" type="slider" default="80" option="int" range="50,5,100" visible="eq(-2,true)" />
		
		<setting label="Subtitle Sources" type="lsep" />
		<setting id="hebrew_subtitles.source.ktuvit" label="Ktuvit.me" type="bool" default="true" visible="eq(-5,true)" />
		<setting id="hebrew_subtitles.source.wizdom" label="Wizdom.xyz" type="bool" default="true" visible="eq(-6,true)" />
		<setting id="hebrew_subtitles.source.opensubtitles" label="OpenSubtitles" type="bool" default="false" visible="eq(-7,true)" />
		<setting id="hebrew_subtitles.source.embedded" label="Embedded Hebrew" type="bool" default="true" visible="eq(-8,true)" />
		
		<setting label="Display Options" type="lsep" />
		<setting id="hebrew_subtitles.highlight_color" label="Highlight Color" type="enum" default="0" values="Lime|Cyan|Yellow|Orange|Red" visible="eq(-11,true)" />
		<setting id="hebrew_subtitles.sort_hebrew_first" label="Sort Hebrew Sources First" type="bool" default="true" visible="eq(-12,true)" />
	</category>
</settings>
